<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        
            

            <style>

                #home-image{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    object-fit:fill;

                }

                #about-link-btn{
                    height: 50px;
                    width: 200px;
                    margin-bottom: 5px;
                }
                

                #about-con4{
                    overflow: auto;
                    background-color: black;
                    height: 60px;
                    border-radius: 10px;
                }

                #about-program-image-con{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    height: 150px;
                    width: 150px;
                    background-color: rgb(184, 127, 250);
                    border-radius: 5px;
                    border: 0;
                    
                }


                #about-con5{
                    overflow: auto;
                    background-color: black;
                    height: 200px;
                    border-radius: 10px;
                    margin-bottom: 20px;
                }
                #about-con1{
                    overflow: auto;
                    background-color: black;
                    height: 200px;
                    border-radius: 10px;
                }
                
                #about-con3{
                    overflow: auto;
                    background-color: black;
                    height: 200px;
                    border-radius: 10px; 
                    
                }


                #about-con2{
                    overflow: auto;
                    background-color: black;
                    border: 2px solid white; 
                    border-radius: 7px;
                    height: 400px;
                    border-radius: 10px;

                }
                

                #about-container1{
                    
                    margin-top: 5px ;
                    
                }

                #about-container3{
                    
                    margin-top: 20px ;
                    
                }

                #about-container2{
                    
                    margin-top: 50px  ;
                    
                }

                

                #contact-name{
                    background-color: aqua;
                }


                #contact-con1{
                    height: 500px;
                    width: 100%;
                    background-color: gray;
                    border-radius: 2px;

                }

                #contact-container1{
                    margin-top: 20px;
                    height: 500px;
                    width: 100%;
                    
                    

                }

                

                #project-text0{
                    background-color: black ;
                    height: 300px;
                    border-radius: 5px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    overflow: auto;

                }
                #project-con1{
                    height: 100%;

                }

                #project-img0{
                    border-radius: 5px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    background-color:black;
                    height: 300px;
                }

                project-img3{
                    border-radius: 5px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    background-color:black;
                    height: 300px;
                }

                #project-con0{
                    background-color: rgb(36, 35, 35);
                    border-radius: 5px;
                    height: 100%;

                }
                #project-container0{
                    height: 350px;
                    
                    margin-top: 10px;
                }

                #home-con-4{
                    margin-top: 5px;
                    border-radius: 5px;
                }

                #home-con3{
                    border-radius: 5px;
                    background-color: gray;
                    

                }
                #home-container3{
                    margin-top: 10px;
                    
                }

                #home-container2{
                    margin-top: 10px;
                    
                }

                #home-container1{

                    border-radius: 5px;
                
                }
                

                #home-art1{
                    border-radius: 5px;
                    margin-top: 10px;
                    background-color:black;
                    height: 650px;
                    width: 100%;
                    

                    
                }

                #home-art2{
                    border-radius: 5px;
                    margin-top: 10px;
                    background-color:black;
                    height: 300px;
                    width: 100%;
                    

                    
                }

                #projects-con1{
                    border-radius: 5px;
                    height: 400px;
                    background-color: rgb(36, 35, 35);
                }

                #home-con1{height: 100%;
                    background-color: rgb(36, 35, 35);
                    margin-top: 10px ;
                    border-radius: 5px;
                
                    
                }

                #home-con6{
                    background-color: rgb(36, 35, 35);
                    margin-top: 10px ;
                    border-radius: 5px;
                    height: 200px;
                    
                }


                #home-con2{
                    background-color: gray;
                    margin-top: 10px ;
                    border-radius: 5px;
                    height: 200px;
                }

                #home-con5{
                    background-color: gray;
                    margin-top: 10px ;
                    border-radius: 5px;
                    
                    
                }
                #home-card1{
                    margin-top: 5px;
                    margin-left: 5px;
                    margin-right: 5px;
                    width: 100%;
                    
                }
                
                

                #home-skills{
                    height: 100px;
                    background-color: rgb(55, 0, 255);
                    margin-top: 5px;
                    margin-bottom: 5px;
                    margin-right: 2px;
                    margin-left: 2px;
                    border-radius: 5px;
                }
            
                #base-nav{
                    z-index: 999;
                    position: sticky;
                    top:0;
                    padding-top: 10px;
                }
                #div1{
                    border-radius: 5px;
                    background-color: rgb(0, 0, 0);
                    padding-top:2px ;
                    padding-bottom: 2px;
                } 
                

                #test{
                    border-radius: 5px;
                    background-color: rgb(43, 255, 0);
                    border-color: aqua;   
                }

                #text-h{
                    color: rgb(168, 79, 252);
                }

                #text-p{
                    color:rgb(255, 255, 255);
                }


                
                
            </style>

    </head>


    <body style="background-color: black;">
       

    
        <div  class = 'container-fluid' id="base-nav" >
                <div class="container text-center" id="div1" >
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home/">home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/ai/">ai</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/projects/">projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about/">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact/">contact</a>
                        </li>
                    </ul>
                </div>
        </div>


    

        {% block content %}
        {% endblock %}
        

    
    </body>
    

    


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</html>

